<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>RHCSA - Part11 - Logical volumes: PV, VG, LV | SysAdmin Playfield</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="RHCSA - Part11 - Logical volumes: PV, VG, LV" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PV = Physical Volume (can be a partition on a physical drive, or a full disk) VG = Volume Group (logical group made of one or more PVs) PE = Physical Extent (minimal block unit size defined for a VG, default is 4MB) LE = Logical Extent (same size as physical, it is used by LVs to set its total size defined by how many extents they are meant to use. e.g: 10 x LE = 40MB) LV = Logical Volume (logical space allocated on a VG, basically, a logical partition)" />
<meta property="og:description" content="PV = Physical Volume (can be a partition on a physical drive, or a full disk) VG = Volume Group (logical group made of one or more PVs) PE = Physical Extent (minimal block unit size defined for a VG, default is 4MB) LE = Logical Extent (same size as physical, it is used by LVs to set its total size defined by how many extents they are meant to use. e.g: 10 x LE = 40MB) LV = Logical Volume (logical space allocated on a VG, basically, a logical partition)" />
<link rel="canonical" href="http://localhost:4000/rhcsa/centos7/2020/02/20/rhcsa-11-lvm-vg-pv.html" />
<meta property="og:url" content="http://localhost:4000/rhcsa/centos7/2020/02/20/rhcsa-11-lvm-vg-pv.html" />
<meta property="og:site_name" content="SysAdmin Playfield" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T14:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rhcsa/centos7/2020/02/20/rhcsa-11-lvm-vg-pv.html"},"url":"http://localhost:4000/rhcsa/centos7/2020/02/20/rhcsa-11-lvm-vg-pv.html","headline":"RHCSA - Part11 - Logical volumes: PV, VG, LV","dateModified":"2020-02-20T14:00:00-06:00","description":"PV = Physical Volume (can be a partition on a physical drive, or a full disk) VG = Volume Group (logical group made of one or more PVs) PE = Physical Extent (minimal block unit size defined for a VG, default is 4MB) LE = Logical Extent (same size as physical, it is used by LVs to set its total size defined by how many extents they are meant to use. e.g: 10 x LE = 40MB) LV = Logical Volume (logical space allocated on a VG, basically, a logical partition)","datePublished":"2020-02-20T14:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SysAdmin Playfield" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SysAdmin Playfield</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RHCSA - Part11 - Logical volumes: PV, VG, LV</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-20T14:00:00-06:00" itemprop="datePublished">Feb 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>PV</strong> = <strong>Physical Volume</strong> (can be a partition on a physical drive, or a full disk)<br />
<strong>VG</strong> = <strong>Volume Group</strong> (logical group made of one or more PVs)<br />
<strong>PE</strong> = <strong>Physical Extent</strong> (minimal block unit size defined for a VG, default is 4MB)<br />
<strong>LE</strong> = <strong>Logical Extent</strong> (same size as physical, it is used by LVs to set its total size defined by how many extents they are meant to use. e.g: 10 x LE = 40MB)<br />
<strong>LV</strong> = <strong>Logical Volume</strong> (logical space allocated on a VG, basically, a logical partition)</p>

<p><br />
<strong>FDISK</strong></p>

<p>Let’s create a <strong>new physical partition</strong> on <strong>/dev/sdb</strong>:</p>

<pre>
# <b>fdisk /dev/sdb</b>
    <b>p</b> (print partition table on /dev/sdb)
    <b>n</b> (create new partition)
    <b>p</b> (primary partition type)
    <b>enter</b> (default partition number - 1)
    <b>enter</b> (default 1st block)
    <b>+330M</b> (size of the new partition)
    <b>t</b> (partition type)
    <b>enter</b> (default partition number - 1)
    <b>8e</b> (Linux LVM)
    <b>p</b> (print partition table again, last check before writing changes to disk)
    <b>w</b> (write changes made to the partition table)
</pre>

<p><br />
<strong>PARTPROBE</strong></p>

<p>Use <strong>partprobe</strong> to <strong>force</strong> the system’s <strong>awareness</strong> of the new <strong>partition table</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># partprobe -s
</code></pre></div></div>

<p><br />
<strong>PVCREATE</strong> (optional)<br />
<code class="highlighter-rouge">vgcreate</code> automatically creates the PVs.<br />
<strong>Create</strong> a <strong>PV</strong> on <strong>/dev/sdb1</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># pvcreate /dev/sdb1
</code></pre></div></div>

<p><strong>Check</strong> the <strong>PVs</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># pvs
# pvdisplay
</code></pre></div></div>

<p><br />
<strong>VGCREATE</strong></p>

<p><strong>Create</strong> a <strong>VG</strong> called <strong>vg_test</strong>, with a <strong>PE size</strong> of <strong>8MB</strong> on <strong>/dev/sdb1</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vgcreate -s 8M vg_test /dev/sdb1
</code></pre></div></div>

<p><strong>Check</strong> the <strong>VGs</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vgs
# vgdisplay
</code></pre></div></div>

<p><br />
<strong>LVCREATE</strong></p>

<p><strong>Create</strong> an <strong>LV</strong> called <code class="highlighter-rouge">lv_test</code>, with a total <strong>size</strong> of <strong>10 LEs</strong> on <strong>vg_test</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># lvcreate -n lv_test -l 10 vg_test
</code></pre></div></div>

<p><strong>Check LVs</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># lvs
# lvdisplay
</code></pre></div></div>

<p><strong>Format</strong> the <strong>LV</strong> filesystem to <strong>xfs</strong> and create a mount point:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mkfs.xfs /dev/vg_test/lv_test
# mkdir /mnt/mountpoint
</code></pre></div></div>

<p><strong>Persistent</strong> mount <strong>across reboots</strong>: <strong>Export UUID</strong> or <strong>mapper name</strong> to <strong>/etc/fstab</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># blkid | grep lv_test &gt;&gt; /etc/fstab
</code></pre></div></div>

<p><strong>Edit /etc/fstab</strong> to complete the information (here, using <strong>UUID</strong> to identify the partition):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vi /etc/fstab
    [...]
    UUID=&lt;UUID-of-lv_test&gt;	/mnt/mountpoint		xfs		defaults 0 0
</code></pre></div></div>

<p><strong>Mount</strong> the volume:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mount -av
# mount | grep lv_test
</code></pre></div></div>

<p><br />
<strong>VGEXTEND</strong></p>

<p><strong>Add</strong> a <strong>new PV</strong> to an <strong>existing VG</strong> (<strong>extend VG</strong>):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vgextend vg_test /dev/sdc1
</code></pre></div></div>

<p><br />
<strong>LVEXTEND</strong></p>

<p><strong>WARNING USING LVEXTEND</strong><br />
MAKE SURE TO <strong>TEST</strong> WITH THE “<strong>-t</strong>” OPTION.<br />
IF IT FAILS WITH THE “-t” OPTION, IT’S OK BECAUSE YOU CAN INVESTIGATE.<br />
BUT IF <strong>LVEXTEND FAILS</strong>, YOU <strong>LOOSE ALL YOUR DATA</strong>.</p>

<p><strong>Test</strong> <strong>lvxtend</strong> with the “<strong>-t</strong>” option:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># lvextend -r -L +35 /dev/vg_test/lv_test -t
</code></pre></div></div>

<p><strong>If</strong> there is <strong>no error message</strong>, you can <strong>proceed</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># lvextend -r -L +35 /dev/vg_test/lv_test
</code></pre></div></div>

<p>You can also <strong>extend with</strong> <code class="highlighter-rouge">-l +100%FREE</code> to extend an LV to the <strong>maximum size</strong> provided by the VG:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># lvextend -r -l +100%FREE /dev/vg_test/lv_test
</code></pre></div></div>

  </div><a class="u-url" href="/rhcsa/centos7/2020/02/20/rhcsa-11-lvm-vg-pv.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SysAdmin Playfield</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sysadminplayfield"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sysadminplayfield</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Short Linux tutorials for RHEL/CentOS</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
